[program:streamline_celery]
user=assembly
directory=/home/assembly/assemblyai/api
command=/home/assembly/assemblyai/api/venv/bin/celery -A app.celery worker -l info

autostart=true
autorestart=true
stdout_logfile=/var/log/streamline/celery.log
stderr_logfile=/var/log/streamline/celery.err.log
